APP_NAME=MAARA
APP_ENV=local
APP_KEY=base64:zr3T4SgjEQGEjf5wzlRcWMQkCF5yL4yO8HfdAZTzYO4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=lv
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.eu
MAIL_PORT=587
MAIL_SCHEME=smtp
MAIL_ENCRYPTION=tls
MAIL_USERNAME=info@maara.id.lv
MAIL_PASSWORD="" # app specific password
MAIL_FROM_ADDRESS="info@maara.id.lv"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID="*********.apps.googleusercontent.com" 
GOOGLE_CLIENT_SECRET="*********"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/auth/google/callback"

STRIPE_KEY=pk_test_
STRIPE_SECRET=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_
STRIPE_LIFETIME_PRODUCT_ID=prod_
STRIPE_LIFETIME_PRICE_ID=price_

CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack
